{
  "name": "moaflow-phase-3-academy-expansion",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/core-flow.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
