{
  "name": "moaflow-phase-4-guardian-expansion",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "start": "node server.cjs",
    "test": "node --test tests/core-flow.test.cjs"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
